# Font
font_family JetBrains Mono Nerd Font
font_size 14.0
enable_ligatures = true

# Oxocarbon Dark Kitty Theme
# Based on the Oxocarbon Dark theme from https://github.com/nyoom-engineering/oxocarbon

background          #161616
foreground          #ffffff
cursor              #ffffff
cursor_text_color   #161616

color0              #262626
color1              #ee5396
color2              #42be65
color3              #ffe97b
color4              #33b1ff
color5              #ff7eb6
color6              #3ddbd9
color7              #dde1e6

color8              #393939
color9              #ee5396
color10             #42be65
color11             #ffe97b
color12             #33b1ff
color13             #ff7eb6
color14             #3ddbd9
color15             #ffffff

# Tab bar colors (these are not supported directly in Kitty, but you can use the following for your window/tab settings)
active_border_color #161616
inactive_border_color #262626
inactive_text_color #ffffff

background_opacity 0.5

cursor_shape block
cursor_blink_interval 0.6

enable_audio_bell no

# Keymaps
map ctrl+shift+enter launch --cwd=current
map ctrl+shift+h hide-window
