# Set Prefix key
set-option -g prefix C-Space

# Easy config reload
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded."

# Send Ctrl-/ through to Neovim
bind-key -n C-/ send-keys C-/

# Mouse Mode
set -g mouse on

# Use Alt + [h,j,l,k] without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Create a new window with Alt + N
bind -n M-c  new-window

# Delete the current window with Alt + D
bind -n M-d kill-window

# Shift arrow to switch windows
bind -n M-p  previous-window
bind -n M-n next-window

# Easily reorder windows with CTRL+SHIFT+[h, l]
bind-key -n C-M-h swap-window -t -1
bind-key -n C-M-l swap-window -t +1

# Easily switch between sessions
bind-key -n C-M-n switch-client -n
bind-key -n C-M-p switch-client -p
